MONGODB_URI=mongodb+srv://smartdentalclinic24:smartdentalclinic@cluster0.bugsuin.mongodb.net/smartdentalclinic?retryWrites=true&w=majority&tls=true
CLOUDINARY_NAME=drdy4588i
CLOUDINARY_API_KEY=728998231659327
CLOUDINARY_SECRET_KEY=X0DPMGCBUUopT0cX9LsHZSWUCfw
ADMIN_EMAIL=admin@smartdentalclinic.com
ADMIN_PASSWORD=SMARTDENTALCLINIC123
JWT_SECRET =smartdentalclinic
VITE_BACKEND_URL=http://localhost:4000
MONGO_URI=mongodb://127.0.0.1:27017/smartdentalclinic
SEMAPHORE_API_KEY=YOUR_API_KEY_HERE
